# quinta-serie-bot

./: Procfile  package-lock.json  package.json  pom.xml
src/: BlipHttpClient.ts  HelloWorldBot.ts  calculos.ts  index.ts  mock.ts
src/main/groovy/quintaserie/: Main.groovy  QuintaSerieBot.groovy  QuintaSerieBot.groovy.bak
